Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 10
      Plane Cell Count: 20
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: FleetMarkers
      Enabled: true
      Value: true
      Topic:
        Value: /visualization_marker
        Depth: 100
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Namespaces: {}
  Global Options:
    Background Color: 35; 40; 45
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 130
      Focal Point:
        X: 21
        Y: -45
        Z: 0
      Pitch: 1.2
      Yaw: 4.71
      Near Clip Distance: 0.01
      Value: Orbit (rviz)
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
