<?xml version="1.0"?>
<sdf version="1.9">
  <model name="crop_field">
    <static>true</static>
    <!-- Lifted 1 cm above the ground plane to avoid z-fighting -->
    <pose>0 0 0.01 0 0 0</pose>
    <link name="field_link">
      <visual name="field_visual">
        <geometry>
          <mesh>
            <uri>model://crop_field/meshes/field.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.20 0.03 1</ambient>
          <diffuse>0.13 0.45 0.10 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
